HOST_IP=
LOG_DIR=
SCRAPE_INTERVAL=
OPENEATS_DIR=
OPENEATS_GUI_PORT=
OPENEATS_API_PORT=
SDP_CONF_DIR=

TZ=

SMB_USR=
SMB_PASS=
SMB_NAME=
HOST_SMB_MOUNT=
GUEST_SMB_MOUNT=

PROM_CONF_DIR=
GRAFANA_PASS=

TR_USER=
TR_PASS=
TR_CONF_DIR=
