# ---BASE---------------

HOST_IP=
HOST_NAME=
HOST_BASE_DIST=
LOG_DIR=
SCRAPE_INTERVAL=
TZ=

# ---DASHBOARD----------

SDP_CONF_DIR=

# ---SAMBA--------------

SMB_USR=
SMB_PASS=
SMB_NAME=
HOST_SMB_MOUNT=
GUEST_SMB_MOUNT=

# ---MONITORING---------

PROM_CONF_DIR=
GRAFANA_PASS=

# ---TRANSMISSION-------

TR_USER=
TR_PASS=
TR_CONF_DIR=

# ---OPENEATS-----------

OPENEATS_DIR=
OPENEATS_GUI_PORT=
OPENEATS_API_PORT=

# ---LYCHEE-------------

LYCHEE_DIR=
LYCHEE_IMG=
LYCHEE_IMPORT_DIR=
LYCHEE_DB_ROOT_PASS=
LYCHEE_DB_NAME=
LYCHEE_DB_USER=
LYCHEE_DB_USER_PASS=

# ---KODI---------------

KODI_DIR=
