HOST_IP=
LOG_DIR=
SCRAPE_INTERVAL=
TZ=

SMB_USR=
SMB_PASS=
SMB_NAME=
HOST_SMB_MOUNT=
GUEST_SMB_MOUNT=

PROM_CONF_DIR=
GRAFANA_PASS=

TR_USER=
TR_PASS=
TR_CONF_DIR=

OPENEATS_DIR=
OPENEATS_GUI_PORT=
OPENEATS_API_PORT=

LYCHEE_DIR=
LYCHEE_IMG=
LYCHEE_IMPORT_DIR=
LYCHEE_DB_ROOT_PASS=
LYCHEE_DB_NAME=
LYCHEE_DB_USER=
LYCHEE_DB_USER_PASS=
